# Backend Apps Script WebApp
NEXT_PUBLIC_BACKEND_BASE_URL=https://script.google.com/macros/s/AKfycbw1rqBmcDNBDCPTPpge5TW33QP2e199lCSOVQDvXsimTnFX7-5aH0bghj6MhLClzUh-yA/exec
NEXT_PUBLIC_BACKEND_TIMEOUT_MS=15000
# Optional client identifier for tracing
# NEXT_PUBLIC_BACKEND_CLIENT_ID=local-dev
